<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB 14 PART B</title>
    <style>
        body{
            height:95vh;
            /* border:1px solid black; */
        }
        .bgc{
            height:95vh;
            /* border:1px solid black; */
            background-image: linear-gradient(white,pink,white);
        }
        .maincontent{
            /* border: 1px solid black; */
            height:80vh;
            width:75%;
            margin-top:8vh;
            margin-left:13%;
            background-color: white;
        }
        .imgdiv{
            /* border:1px solid black; */
            height:80vh;
            width:50%;
        }
        .image{
            height:80vh;
            width:100%;
        }
        .menu{
            /* border:1px solid black; */
            position:absolute;
            top:100px;
            left:280px;
        }
        .menuimg{
            height:28px;
        }
        .search{
            /* border:1px solid black; */
            position:absolute;
            left:280px;
            top:140px;
        }
        .searchimg{
            height:30px;
        }
    </style>
</head>
<body>
    <div class="bgc">
        <div class="maincontent">
            <div class="imgdiv">
                <img class="image" src="https://i.pinimg.com/736x/3f/b1/19/3fb11912afecf67889fa26251bc139c8.jpg">

                <span class="menu">
                    <img class="menuimg" src="https://clipground.com/images/menu-icon-png-4.jpg">
                </span>
                <span class="search">
                    <img class="searchimg" 
                    src="https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-5.png">
                </span>
            </div>

            <span class="backtohome"></div>
        </div>
    </div>
</body>
</html>