<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PART A</title>

    <style>
        body {
            /* border: 1px solid black; */
            height: 98vh;
            margin: 0px;
        }

        .top {
            /* border: 1px solid black; */
            height: 7vh;
            background-color: #363636;
            width: 100%;
        }

        .headcontent {
            /* border:1px solid black; */
            display: inline-block;
            margin-top: 20px;
            font-size: 20px;
            font-family: sans-serif;
            color: white;
        }

        .headcontent1 {
            margin-left: 630px;
        }

        .headcontent2 {
            margin-left: 40px;
        }

        .mid {
            /* border: 1px solid black; */
            height: 72vh;
            position:relative;
            top:0px;
            background-color: #EBEAE6;
            width: 100%;
        }

        .font1 {
            /* border:1px solid black; */
            margin-left:550px;
            font-family: sans-serif;
            text-align: center;
            font-size: 60px;
            word-spacing: 15px;
        }

        .header {
            /* border:1px solid black; */
        }

        .image {
            /* border: 1px solid black; */
            margin-top: 2vh;
            margin-left: 300px;
            height: 50vh;
            width: 300px;
            border-radius: 10px;
            float: left;
        }

        .book {
            width: 300px;
            height: 50vh;
            border-radius: 10px;
        }

        .midcontent {
            /* border:1px solid black; */
            height: 40vh;
            margin-top: 7vh;
            width: 850px;
            margin-left: 800px;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
        }

        .button1 {
            margin-top: 15px;
            border: none;
            background-color: orange;
            height: 32px;
            width: 240px;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            border-radius: 5px;
        }
        .bottom{
            /* border:1px solid red; */
            height:19vh;
            background-color: #011926;
        }
        .footer{
            font-size:30px;
            color:white;
            margin-left:600px;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="headcontent headcontent1">The book series</div>
        <div class="headcontent headcontent2">Testimonials</div>
        <div class="headcontent headcontent2">The Author</div>
        <div class="headcontent headcontent2">Free resourses</div>
    </div>
    <div class="mid">
        <div class="header">
            <span class="font1">You dont know Javascript.</span>
        </div>
        <div class="image"><img class="book"
                src="https://m.media-amazon.com/images/I/71mKvD89oEL._AC_UF1000,1000_QL80_.jpg"></div>
        <div class="midcontent">
            <p>Don't just drift through javascript.</p><br>
            <p>Understand how javascript works</p><br>
            <p>Start your journey through the bumpy side of Javascript</p>
            <button class="button1">ORDER YOUR COPY NOW</button>
        </div>
    </div>
    <div class="bottom">
        <span class="footer">The first ebook series is absolutely free.</span>
    </div>
</body>

</html>